# Arquitetura-.NET-24E4_3-

./: QuestionnaireSystem.sln  README.md
QuestionnaireSystem/: Program.cs  QuestionnaireSystem.csproj  QuestionnaireSystem.http  appsettings.json
QuestionnaireSystem.Application/: QuestionnaireSystem.Application.csproj
QuestionnaireSystem.Application/DTOs/: AnswerDTO.cs  QuestionDTO.cs  QuestionnaireDTO.cs  UserDTO.cs
QuestionnaireSystem.Application/Models/: SubmissionModels.cs
QuestionnaireSystem.Application/Services/: QuestionnaireService.cs  UserAnswerService.cs  UserService.cs
QuestionnaireSystem.Application/Services/Interfaces/: IQuestionnaireService.cs  IUserAnswerService.cs  IUserService.cs
QuestionnaireSystem.Application/ViewModels/: QuestionnaireViewModels.cs
QuestionnaireSystem.Data/Entities/: Answer.cs  Question.cs  Questionnaire.cs  User.cs  UserAnswer.cs
QuestionnaireSystem.Persistence/: AppDbContext.cs  QuestionnaireSystem.Persistence.csproj
QuestionnaireSystem.Persistence/Migrations/: 20241219000406_create_database.Designer.cs  20241219000406_create_database.cs  AppDbContextModelSnapshot.cs
QuestionnaireSystem.Persistence/Repositories/: QuestionnaireRepository.cs  UserAnswerRepository.cs  UserRepository.cs
QuestionnaireSystem.Persistence/Repositories/Interfaces/: IQuestionnaireRepository.cs  (+2 more)
QuestionnaireSystem.Tests/: QuestionnaireSystem.Tests.csproj
QuestionnaireSystem.Tests/UnitTests/: QuestionnaireServiceTests.cs  UserServiceTests.cs
QuestionnaireSystem/Controllers/: QuestionnairesController.cs  UserAnswersController.cs  UserController.cs
